<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comm_config"
        android:title="Communication Configuration"/>
    <item
        android:id="@+id/fourth22"
        android:title="Setting">
        <menu>
            <item
                android:id="@+id/reg_super"
                android:title="Register Supervisor"/>
            <item
                android:id="@+id/man_us_sprt"
                android:title="Manage Users" />
        </menu>
    </item>
</menu>