<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fourth23"
        android:title="Manage Users">
        <menu>
            <item
                android:id="@+id/reg_cashier3"
                android:title="Register Users"/>
            <item
                android:id="@+id/status_cashier3"
                android:title="Change User Status" />
        </menu>
    </item>
</menu>