<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--edit text to enter course duration-->

    <EditText

        android:id="@+id/idaddusername"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:inputType="textNoSuggestions"
        android:maxLength="8"
        android:hint="Enter User Name"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:layout_editor_absoluteX="-28dp" />


    <!--edit text to display course tracks-->

    <EditText

        android:id="@+id/idadduserpwd"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:inputType="numberPassword"
        android:hint="Enter User Password"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idaddusername"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="3dp" />


    <!--edit text for course description-->

    <EditText

        android:id="@+id/idconfirmuserpwd"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:inputType="numberPassword"
        android:hint="Confirm User Password"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idadduserpwd"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/idBtnAdduser"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:text="Add User"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idconfirmuserpwd"
        app:layout_constraintVertical_bias="0.20999998" />

    <Button
        android:id="@+id/idBtnviewuser"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:text="View Users"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnAdduser"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="312dp"
        android:layout_height="30dp"
        android:text="Add/View Supervisor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />
</android.support.constraint.ConstraintLayout>