<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slash_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/trans_title_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Please Add Your Signature"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ok"/>

    <TextView
        android:id="@+id/trans_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Successful"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text=""
            android:textColor="#fef678"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/input_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text=""
            android:textColor="#fef678"
            android:textSize="35dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/to_print"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/cbe_color"
        android:gravity="center"
        android:text="SIGNATURE"
        android:textAlignment="center"
        android:textColor="@color/whitesmoke"
        android:textSize="18dp" />

</LinearLayout>
