<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slash_background">

    <Button
        android:id="@+id/enter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="@dimen/fab_margin"

        android:background="@drawable/corner_background"
        android:fontFamily="@font/nudista_bold"
        android:text="ENTER"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skip"
        app:layout_constraintTop_toBottomOf="@+id/press" />

    <Button
        android:id="@+id/skip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/corner_background"
        android:fontFamily="@font/nudista_bold"
        android:text="SKIP"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/press"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/slash_background"
        android:fontFamily="@font/panton_bold"

        android:gravity="center"

        android:text="PRESS ENTER TO PRINT CUSTOMER COPY "
        android:textAlignment="center"
        android:textColor="@color/blackgreen2"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blackgreen2"
            android:fontFamily="@font/nudista_bold"
            android:gravity="center"
            android:text="PRINT OUT "
            android:textColor="@color/white"
            android:textSize="30sp" />

    </android.support.design.widget.AppBarLayout>

    <!--include
        android:id="@+id/include"
        layout="@layout/content_printer_ex" /-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>


