<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slash_background">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/darkyellow"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="@color/blackgreen2"
            android:background ="@color/blackgreen2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center_horizontal"
                android:padding="25dp"
               >

                <TextView
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Merchant Name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/nudista_bold"
                    android:layout_marginBottom="15dp"
                    />

                <EditText
                    android:id="@+id/Tvregmerchantname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/edittextback"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/white_merchant_icon_64px"
                    android:drawablePadding="20dp"
                    android:hint="Merchant Name"
                    android:inputType="textNoSuggestions"
                    android:padding="17dp"
                    android:fontFamily="@font/panton_bold"
                    android:textColorHighlight="#F9F5F5"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/idBtnregmerchantname"
                    android:layout_width="120dp"
                    android:layout_height="53dp"
                    android:text=" Register "
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/yellowcorner_background"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/blackgreen2"
                    android:fontFamily="@font/nudista_bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>