<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbe_green_slash_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/trans_title_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nudista_bold"
                android:text="Please add your Signature"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/white_right_icon_64px"/>

    <TextView
        android:id="@+id/trans_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Successful"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/panton_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/input_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp" >

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center|center_horizontal"
        android:background="@drawable/white_corner_backround"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">
    <Button
        android:id="@+id/to_print"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:text="SIGN"
        android:background="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/nudista_bold"
        android:textColor="@color/blackgreen2"
        android:textSize="18dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>
