<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slash_background"
    tools:context="com.verifone.demo.emv.terminalfunctions.Terminal_Mode">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/globankgreen"
            android:gravity="center"
            android:text="SELECT TERMINAL MODE"
            android:textSize="25dp"
           android:textColor="@color/white"
            android:fontFamily="@font/nudista_bold"
            />

        <FrameLayout
            android:id="@+id/mode_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
        <!--
                     Horizontal Row1.....................
                -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gbkborder"
                android:columnCount="3"
                android:rowCount="4">

                <android.support.v7.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="top"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/blackgreen2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/merchant"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@color/blackgreen2"
                            android:src="@drawable/white_merchant_icon1_64px"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercahnt Mode"
                            android:fontFamily="@font/nudista_bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    app:cardBackgroundColor="@color/blackgreen2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/branch"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@color/blackgreen2"
                            android:src="@drawable/white_bank_icon_64px"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch Mode"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nudista_bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>