<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/slash_background"
    android:layout_height="650dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="Choose Transaction Type"
        android:textAlignment="center"
        android:textColor="@color/blackgreen2"
        android:textSize="20sp"
        android:fontFamily="@font/nudista_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linpurch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/corner_background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linvoid"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imagepurchcash"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/purchase_32px" />

                    <TextView
                        android:id="@+id/textpurchcash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nudista_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linvoid"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                     android:background="@drawable/corner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linpurch"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageduedate"
                        android:layout_width="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reversal_332px" />

                    <TextView
                        android:id="@+id/textduedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reversal"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/nudista_bold"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linpreauth"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/corner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linpreauthcomp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linpreauthcomp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imagevoid"
                        android:layout_width="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:src="@drawable/pre_auth2_32px" />

                    <TextView
                        android:id="@+id/textvoid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pre Auth"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linpreauthcomp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/corner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linpreauth"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imagepreauth"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pre_auth_completion2_32px" />


                    <TextView
                        android:id="@+id/textpreauth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pre Auth\n Completion"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nudista_bold"/>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linbalance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/corner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linrefund"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imagebalance"
                        android:layout_width="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="35dp"
                        android:src="@drawable/balance_inq_32px" />


                    <TextView
                        android:id="@+id/textbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance INQ"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nudista_bold" />

                </LinearLayout>



                <LinearLayout
                   android:id="@+id/linrefund"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:orientation="vertical"
                    android:background="@drawable/corner_background"
                   app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linbalance"
                   app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">


                   <ImageView
                       android:id="@+id/imagerefund"
                       android:layout_width="35dp"
                       android:layout_marginTop="20dp"
                       android:layout_height="35dp"
                       android:layout_gravity="center"
                       android:src="@drawable/cash_back1_32px" />


                   <TextView
                       android:id="@+id/textrefund"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Refund"
                       android:layout_marginTop="2dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:fontFamily="@font/nudista_bold" />

               </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linpurchcash"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/corner_background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linPhone"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imagepur"
                        android:layout_width="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cashback3_32px" />

                    <TextView
                        android:id="@+id/textpurchase"
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:text="Purchase/\nCash Back"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nudista_bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linPhone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/corner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linpurchcash"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/phone_auth_32px" />

                    <TextView
                        android:id="@+id/textpreauthcom2"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone\nAuthorization"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nudista_bold" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>