<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Choose Payment Type"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_727272"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <View
        android:id="@+id/btnCardType"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/btnQRType"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/btnCardType"
        app:layout_constraintLeft_toLeftOf="@id/btnCardType"
        app:layout_constraintRight_toRightOf="@id/btnCardType"
        android:src="@mipmap/bank_card"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Card Purchase"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/btnCardType"
        app:layout_constraintLeft_toLeftOf="@id/btnCardType"
        app:layout_constraintRight_toRightOf="@id/btnCardType" />
    <View
        android:id="@+id/btnQRType"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCardType"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/btnQRType"
        app:layout_constraintLeft_toLeftOf="@id/btnQRType"
        app:layout_constraintRight_toRightOf="@id/btnQRType"
        android:src="@mipmap/bank_qr"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="QR Purchase"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/btnQRType"
        app:layout_constraintLeft_toLeftOf="@id/btnQRType"
        app:layout_constraintRight_toRightOf="@id/btnQRType" />
</android.support.constraint.ConstraintLayout>