<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/errordialog"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/exitshift"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="@drawable/corner_background"
                android:text="exit\nshift"
                android:textColor="@color/globalyellow"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corner_background"
                android:text="exit"
                android:textStyle="bold"
                android:textColor="@color/globalyellow"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/entershift"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/corner_background"
                android:text="enter\nshift"
                android:textColor="@color/globalyellow"
                android:textSize="20sp" />
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>