<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slash_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/blackgreen2"
            android:background ="@color/blackgreen2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                tools:ignore="ExtraText">
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="369dp"
            android:layout_height="48dp"
            android:text="Add IP and Port"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:fontFamily="@font/nudista_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />
                <TextView

                    android:layout_width="272dp"
                    android:layout_height="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/panton_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.273"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/currentip"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:text="Current IP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/panton_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />



    <EditText
        android:id="@+id/idaddip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittextgreenbackground1"
        android:drawableLeft="@drawable/white_ip_address_icon1_24px"
        android:drawablePadding="20dp"
        android:hint="Enter Ip Address "
        android:inputType="textNoSuggestions"
        android:maxLength="32"
        android:minHeight="48dp"

        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/panton_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:layout_editor_absoluteX="10dp" />
                <TextView

                    android:layout_width="272dp"
                    android:layout_height="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/panton_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.273"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.164" />
        <TextView
            android:id="@+id/currentport"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:text="Current Port"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/panton_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382" />

    <EditText

        android:id="@+id/idaddport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittextgreenbackground1"
        android:drawableLeft="@drawable/white_port_icon_24px"
        android:drawablePadding="20dp"
        android:hint="Enter Port Number"
        android:inputType="number"
        android:maxLength="6"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textSize="17sp"
        android:fontFamily="@font/panton_bold"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idaddip"
        app:layout_constraintVertical_bias="0.168"
        tools:layout_editor_absoluteX="3dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal">


    <Button
        android:id="@+id/idBtnSkipip"
        android:layout_width="110dp"
        android:layout_height="63dp"

        android:background="@drawable/yellowcorner_background"
        android:text="SKIP"
        android:textColor="@color/blackgreen2"
        android:fontFamily="@font/nudista_bold"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/idBtnAddip"
        android:layout_width="110dp"
        android:layout_height="62dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/yellowcorner_background"
        android:text="Register"
        android:textColor="@color/blackgreen2"
        android:textSize="16sp"
        android:fontFamily="@font/nudista_bold"

        />
</LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>