<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/nav_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/white_user_profile_icon1_64px"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="15dp"
        android:fontFamily="@font/nudista_bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/userrole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:fontFamily="@font/nudista_bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>