<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blackgreen2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/trans_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="@color/globalyellow"
            android:textSize="22sp" />
    </RelativeLayout>
    

</LinearLayout>