<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/globankgreen"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trans_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackgreen2"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/nudista_bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>

    </RelativeLayout>
    

</LinearLayout>